{
  "name": "@heyforms/vite-plugin-upload",
  "version": "0.0.1",
  "homepage": "https://heyform.net",
  "author": "Heyooo, Inc.",
  "license": "private",
  "main": "index.js",
  "types": "index.d.ts",
  "dependencies": {
    "@hpnp/qiniu-uploader": "^1.0.0"
  }
}
